!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/tony/.config/nvim/plug-config/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
$FZF_DEFAULT_COMMAND	fzf.vim	/^let $FZF_DEFAULT_COMMAND="rg --files --hidden"$/;"	v
$FZF_DEFAULT_OPTS	fzf.vim	/^let $FZF_DEFAULT_OPTS = '--layout=reverse --info=inline'$/;"	v
<C-b>	coc.vim	/^  inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\\<c-r>=coc#float#scroll(0)\\</;"	m
<C-b>	coc.vim	/^  nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\\<C-b>"$/;"	m
<C-b>	coc.vim	/^  vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\\<C-b>"$/;"	m
<C-f>	coc.vim	/^  inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\\<c-r>=coc#float#scroll(1)\\</;"	m
<C-f>	coc.vim	/^  noremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\\<C-f>"$/;"	m
<C-f>	coc.vim	/^  vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\\<C-f>"$/;"	m
<C-f>	fzf.vim	/^map <C-f> :Files<CR>$/;"	m
<C-j>	coc-snippets.vim	/^imap <C-j> <Plug>(coc-snippets-expand-jump)$/;"	m
<C-j>	coc-snippets.vim	/^vmap <C-j> <Plug>(coc-snippets-select)$/;"	m
<C-l>	coc-snippets.vim	/^imap <C-l> <Plug>(coc-snippets-expand)$/;"	m
<C-s>	coc.vim	/^nmap <silent> <C-s> <Plug>(coc-range-select)$/;"	m
<C-s>	coc.vim	/^xmap <silent> <C-s> <Plug>(coc-range-select)$/;"	m
<S-TAB>	coc.vim	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<TAB>	coc.vim	/^inoremap <silent><expr> <TAB>$/;"	m
<c-@>	coc.vim	/^  inoremap <silent><expr> <c-@> coc#refresh()$/;"	m
<c-space>	coc.vim	/^  inoremap <silent><expr> <c-space> coc#refresh()$/;"	m
<cr>	coc.vim	/^inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm()$/;"	m
<leader>a	coc.vim	/^nmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>a	coc.vim	/^xmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>ac	coc.vim	/^nmap <leader>ac  <Plug>(coc-codeaction)$/;"	m
<leader>b	fzf.vim	/^map <leader>b :Buffers<CR>$/;"	m
<leader>cl	coc.vim	/^nmap <leader>cl  <Plug>(coc-codelens-action)$/;"	m
<leader>f	coc.vim	/^nmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>f	coc.vim	/^xmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>g	fzf.vim	/^nnoremap <leader>g :Rg<CR>$/;"	m
<leader>gJ	signify.vim	/^nmap <leader>gJ 9999<leader>gJ$/;"	m
<leader>gK	signify.vim	/^nmap <leader>gK 9999<leader>gk$/;"	m
<leader>gj	signify.vim	/^nmap <leader>gj <plug>(signify-next-hunk)$/;"	m
<leader>gk	signify.vim	/^nmap <leader>gk <plug>(signify-prev-hunk)$/;"	m
<leader>m	fzf.vim	/^nnoremap <leader>m :Marks<CR>$/;"	m
<leader>qf	coc.vim	/^nmap <leader>qf  <Plug>(coc-fix-current)$/;"	m
<leader>rn	coc.vim	/^nmap <leader>rn <Plug>(coc-rename)$/;"	m
<leader>t	fzf.vim	/^nnoremap <leader>t :Tags<CR>$/;"	m
<space>a	coc.vim	/^nnoremap <silent><nowait> <space>a  :<C-u>CocList diagnostics<cr>$/;"	m
<space>c	coc.vim	/^nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>$/;"	m
<space>e	coc.vim	/^nmap <space>e :CocCommand explorer<CR>$/;"	m
<space>e	coc.vim	/^nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>$/;"	m
<space>f	coc.vim	/^nmap <space>f :CocCommand explorer --preset floating<CR>$/;"	m
<space>j	coc.vim	/^nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>$/;"	m
<space>k	coc.vim	/^nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>$/;"	m
<space>o	coc.vim	/^nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>$/;"	m
<space>p	coc.vim	/^nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>$/;"	m
<space>r	rnvimr.vim	/^nmap <space>r :RnvimrToggle<CR>$/;"	m
<space>s	coc.vim	/^nnoremap <silent><nowait> <space>s  :<C-u>CocList -I symbols<cr>$/;"	m
Files	fzf.vim	/^command! -bang -nargs=? -complete=dir Files$/;"	c
Fold	coc.vim	/^command! -nargs=? Fold :call     CocAction('fold', <f-args>)$/;"	c
Format	coc.vim	/^command! -nargs=0 Format :call CocActionAsync('format')$/;"	c
GGrep	fzf.vim	/^command! -bang -nargs=* GGrep$/;"	c
K	coc.vim	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	m
OR	coc.vim	/^command! -nargs=0 OR   :call     CocActionAsync('runCommand', 'editor.action.organizeImport')$/;"	c
RG	fzf.vim	/^command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)$/;"	c
Rg	fzf.vim	/^command! -bang -nargs=* Rg$/;"	c
RipgrepFzf	fzf.vim	/^function! RipgrepFzf(query, fullscreen)$/;"	f
[g	coc.vim	/^nmap <silent> [g <Plug>(coc-diagnostic-prev)$/;"	m
]g	coc.vim	/^nmap <silent> ]g <Plug>(coc-diagnostic-next)$/;"	m
ac	coc.vim	/^omap ac <Plug>(coc-classobj-a)$/;"	m
ac	coc.vim	/^xmap ac <Plug>(coc-classobj-a)$/;"	m
af	coc.vim	/^omap af <Plug>(coc-funcobj-a)$/;"	m
af	coc.vim	/^xmap af <Plug>(coc-funcobj-a)$/;"	m
g:coc_explorer_global_presets	coc.vim	/^let g:coc_explorer_global_presets = {$/;"	v
g:coc_snippet_next	coc-snippets.vim	/^let g:coc_snippet_next = '<c-j>'$/;"	v
g:coc_snippet_prev	coc-snippets.vim	/^let g:coc_snippet_prev = '<c-k>'$/;"	v
g:fzf_action	fzf.vim	/^let g:fzf_action = {$/;"	v
g:fzf_colors	fzf.vim	/^let g:fzf_colors =$/;"	v
g:fzf_history_dir	fzf.vim	/^let g:fzf_history_dir = '~\/.local\/share\/fzf-history'$/;"	v
g:fzf_layout	fzf.vim	/^let g:fzf_layout = {'up':'~90%', 'window': { 'width': 0.8, 'height': 0.8,'yoffset':0.5,'xoffset'/;"	v
g:fzf_tags_command	fzf.vim	/^let g:fzf_tags_command = 'ctags -R'$/;"	v
g:qs_highlight_on_keys	quickscope.vim	/^let g:qs_highlight_on_keys = ['f', 'F', 't', 'T']$/;"	v
g:qs_max_chars	quickscope.vim	/^let g:qs_max_chars=150$/;"	v
g:rainbow#max_level	rainbow.vim	/^let g:rainbow#max_level = 16$/;"	v
g:rainbow#pairs	rainbow.vim	/^let g:rainbow#pairs = [['(', ')'], ['[', ']'], ['{', '}']]$/;"	v
g:rnvimr_ex_enable	rnvimr.vim	/^let g:rnvimr_ex_enable = 1$/;"	v
g:signify_sign_add	signify.vim	/^let g:signify_sign_add               = '+'$/;"	v
g:signify_sign_change	signify.vim	/^let g:signify_sign_change            = '~'$/;"	v
g:signify_sign_delete	signify.vim	/^let g:signify_sign_delete            = '-'$/;"	v
g:signify_sign_delete_first_line	signify.vim	/^let g:signify_sign_delete_first_line = '‾'$/;"	v
g:signify_sign_show_count	signify.vim	/^let g:signify_sign_show_count = 0$/;"	v
g:signify_sign_show_text	signify.vim	/^let g:signify_sign_show_text = 1$/;"	v
g:sneak#label	sneak.vim	/^let g:sneak#label = 1$/;"	v
g:sneak#s_next	sneak.vim	/^let g:sneak#s_next = 1$/;"	v
g:sneak#use_ic_scs	sneak.vim	/^let g:sneak#use_ic_scs = 1$/;"	v
g:startify_custom_header	start-screen.vim	/^let g:startify_custom_header = [$/;"	v
g:startify_lists	start-screen.vim	/^let g:startify_lists = [$/;"	v
g:startify_session_dir	start-screen.vim	/^let g:startify_session_dir = '~\/.config\/nvim\/session'$/;"	v
gS	sneak.vim	/^map gS <Plug>Sneak_,$/;"	m
gd	coc.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gi	coc.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	coc.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
gs	sneak.vim	/^map gs <Plug>Sneak_;$/;"	m
gy	coc.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
ic	coc.vim	/^omap ic <Plug>(coc-classobj-i)$/;"	m
ic	coc.vim	/^xmap ic <Plug>(coc-classobj-i)$/;"	m
if	coc.vim	/^omap if <Plug>(coc-funcobj-i)$/;"	m
if	coc.vim	/^xmap if <Plug>(coc-funcobj-i)$/;"	m
mygroup	coc.vim	/^augroup mygroup$/;"	a
s:check_back_space	coc.vim	/^function! s:check_back_space() abort$/;"	f
s:show_documentation	coc.vim	/^function! s:show_documentation()$/;"	f
